inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;
blur: {
    method = "kawase";
    strength = 0;
    background = false;
    background-frame = false;
    background-fixed = false;
}

# opacity-rule = [
#     "80:class_g = 'Alacritty'",
# ]
